# nginx -p ~/projects/snippet/openresty_get_started -c conf/nginx.conf

worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
    }

http {
    server {
        listen 6699;
        location /hello {
            default_type text/html;

            content_by_lua_block {
                ngx.say("Hello World!")
                }
            }

        location /routing {
            resolver 8.8.4.4;
            set $target '';
            access_by_lua '
                local key = ngx.req.get_uri_args()
                local redis = require "resty.redis"
                local red = redis:new()

                red:set_timeout(1000)

                local ok, err = red:connect("127.0.0.1", 6379)
                if not ok then
                    ngx.log(ngx.ERR, "failed to connect to redis: ", err)
                    return ngx.exit(500)
                end

                local host, err = red:get(key.name)
                if not host then
                    ngx.log(ngx.ERR, "failed to get redis key: ", err)
                    return ngx.exit(500)
                end

                if host == ngx.null then
                    ngx.log(ngx.ERR, "no host found for key ", key.name)
                    return ngx.exit(400)
                end

                ngx.var.target = host
            ';

            proxy_pass http://$target;
            }
        }
    }
