upstream openplay_api_stats.backend {
        server localhost:8200;
        server localhost:8201;
        server localhost:8202;
        server localhost:8203;
}

server {
        listen 82;
        server_name demo.api.op.ai openplay-test;
        client_max_body_size 20M;

        access_log  /var/log/nginx/openplay_api_stats/access.log;
        error_log  /var/log/nginx/openplay_api_stats/error.log;

        if (-d $request_filename) {
            rewrite ^/(.*)([^/])$ http://$host/$1$2/ permanent;
        }

        if ($request_uri ~* "\/\/") {
            rewrite ^/(.*)/$ /$1 permanent;
        }

       location ~ ^/v1/  {
            proxy_pass http://openplay_api_stats.backend;
            break;
        }
}
